# clinica-odontologica

./: README.md  pom.xml
src/main/java/com/mycompany/consultorio/resources/: JakartaEE11Resource.java
src/main/java/logica/: Controlador.java  ControladorPersistencia.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/persistencia/: HorarioJpaController.java  OdontologoJpaController.java  PacienteJpaController.java  PersonaJpaController.java  ResponsableJpaController.java  SecretarioJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
src/main/java/servlets/: svEditarUsuario.java  svEliminarUsuario.java  svLogin.java  svUsuario.java
src/main/webapp/: altaOdontologo.jsp  altaUsuario.jsp  consultarUsuario.jsp  editarUsuario.jsp  login.jsp  loginError.jsp  sinLogin.jsp
src/main/webapp/components/: bodyFin.jsp  bodyInicio.jsp
